{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"]
}
